<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".home.HomeFragment"
    android:name="com.google.android.gms.maps.SupportMapFragment" />
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MapsActivity">-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center"-->
<!--        android:elevation="20dp">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/topAppBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:gravity="center"-->
<!--            android:background="#fff"-->
<!--            app:titleTextColor="#000"-->
<!--            app:title="@string/app_name"-->
<!--            app:navigationIcon="@android:drawable/ic_menu_sort_by_size"-->
<!--            />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <fragment-->
<!--        android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".home.HomeFragment" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floating_action_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|right"-->
<!--        android:layout_margin="16dp"/>-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->