<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">


    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginLayout"
        android:orientation="vertical"
        android:background="#293462">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo Reporte"
                android:textColor="#fff"
                android:textSize="40dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lblCol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                android:layout_margin="6dp"
                android:id="@+id/lblURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL"
                android:textColor="#60FFFFFF"
                />

                <TextView
                    android:layout_margin="6dp"
                    android:id="@+id/lblComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentario"
                    android:textColor="#60FFFFFF"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ansCol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#FFF"
                    android:backgroundTint="#60FFFFFF"
                    />

                <EditText
                    android:id="@+id/txtComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:backgroundTint="#60FFFFFF"
                    android:textColor="#FFF"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/dropdown">

        <Spinner
            android:id="@+id/animales_sp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:spinnerMode="dropdown">
        </Spinner>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:backgroundTint="#FFF"
                android:scaleType="fitCenter"
                android:onClick="onClickBtnSend"
                android:text="Generar"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>