<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293462"
    tools:context=".ReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo Reporte"
                    android:textColor="#fff"
                    android:textSize="40sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lblCol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="Imágenes"
                        android:textColor="#60FFFFFF" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ansCol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnCamera"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFF"
                        android:ems="10"
                        android:text="Camara"
                        android:gravity="center"
                        android:onClick="addImgCamera"
                        />

                    <Button
                        android:id="@+id/btnGallery"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFF"
                        android:ems="10"
                        android:text="Galeria"
                        android:gravity="center"
                        android:onClick="addImgGallery"
                        />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dropdown">

                <Spinner
                    android:id="@+id/animales_sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="6dp"
                android:visibility="invisible"
                android:id="@+id/slider_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/slider_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textColor="#60FFFFFF"
                    android:text="Número de animales: 1"
                    android:textSize="20sp"
                    />

                <SeekBar
                    android:id="@+id/slider_bar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:max="101"
                    android:progress="1"
                    android:min="1"
                    android:progressTint="@android:color/white"
                    android:thumbTint="@android:color/darker_gray"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Comentario"
                    android:textColor="#60FFFFFF" />
                <EditText
                    android:id="@+id/txtComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#60FFFFFF"
                    android:ems="10"
                    android:textColor="#FFF"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#FFF"
                    android:onClick="onClickBtnSend"
                    android:scaleType="fitCenter"
                    android:text="Generar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>