<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/element_view_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    >
    <LinearLayout
        android:id="@+id/q_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/element_view_question_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#FFF"
            android:backgroundTint="#60FFFFFF"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/q_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/element_view_answer_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#FFF"
            android:backgroundTint="#60FFFFFF"
            />
    </LinearLayout>


</RelativeLayout>